<!DOCTYPE html>
<html lang="en-US" class="backgroundVideo">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="http://webnovant.com">
        
        <title>Eurogroup</title>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lemon' rel='stylesheet' type='text/css'>
        
        <link rel="shortcut icon" href="images/favicon.jpg">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
        <link rel="stylesheet" type="text/css" href="css/supersized.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        
        
    </head>
    <body>
        
        <a id="bgndVideo"  data-property="{videoURL:'http://www.youtube.com/watch?v=UNs7TkFvK-4',containment:'body',autoPlay:true, mute:false, startAt:6,opacity:1,ratio:'4/3', addRaster:true}">&nbsp;</a>

        
        <div class="video-btns">
        <a class="btn btn-transparent" onclick="jQuery('#bgndVideo').toggleVolume();"><i class="fa fa-volume-up"></i></a>
        <a class="btn btn-transparent" onclick="jQuery('#bgndVideo').getPlayer().pauseVideo();"><i class="fa fa-pause"></i></a>
        <a class="btn btn-transparent" onclick="jQuery('#bgndVideo').getPlayer().playVideo();"><i class="fa fa-play"></i></a>
        </div>
        
        <!-- CONTAINER -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="section clearfix">
                        <h1 class="logo animated fadeInDown">Eurogroup</h1>

                        <div id="text_slider">
                            <div class="slide clearfix"><h2>Estamos trabajando en un nuevo sitio web</h2></div>

                            <div class="slide clearfix"><h2>nos vemos pronto!</h2></div>
                        </div>

                    </div>

                    <!-- COUNTDOWN -->
                    <div class="section clearfix animated fadeIn" id="countdown">
                        <!-- Days -->
                        <div class="countdown_group">
                            <span class="countdown_value">{dnn}</span> 
                            <span class="countdown_help">Dias</span>
                        </div>

                        <!-- Hours --> 
                        <div class="countdown_group">
                            <span class="countdown_value">{hnn}</span> 
                            <span class="countdown_help">Horas</span>
                        </div> 

                        <!-- Minutes -->
                        <div class="countdown_group">
                            <span class="countdown_value">{mnn}</span> 
                            <span class="countdown_help">Minutos</span> 
                        </div>

                        <!-- Seconds -->
                        <div class="countdown_group">
                            <span class="countdown_value">{snn}</span> 
                            <span class="countdown_help">Segundos</span>
                        </div>
                    </div>
                    <!-- END COUNTDOWN -->

                    <!--div class="section clearfix animated fadeIn">
                        <p>Want to be notified when the website is ready?</p>
                        <form id="form_newsletter">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <div class="input-group input-group-lg">
                                        <input type="email" name="email" class="form-control" placeholder="Enter your email" >
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-check"></i> Notify me!</button>
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="form_newsletter_result"></div>
                                </div>
                            </div>
                        </form>

                    </div-->

                    <!--div class="section clearfix animated fadeIn" id="contact">
                        <a href="#"><i class="fa fa-envelope-o"></i> email@ycompany.com</a>
                        <a href="#"><i class="fa fa-phone"></i> (+00) 123 4567</a>
                    </div-->


                    <div class="section clearfix">
                        <a href="https://www.facebook.com/eurogroupca" class="btn btn-transparent btn-facebook"><i class="fa fa-facebook fa-fw"></i></a>
                        <!--a href="#" class="btn btn-transparent btn-twitter"><i class="fa fa-twitter fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-googleplus"><i class="fa fa-google-plus fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-youtube"><i class="fa fa-youtube fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-pinterest"><i class="fa fa-pinterest fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-instagram"><i class="fa fa-instagram fa-fw"></i></a>
                        <a href="#" class="btn btn-transparent btn-linkedin"><i class="fa fa-linkedin fa-fw"></i></a-->
                    </div>

                    <div class="section clearfix">
                        <a href="#" class="open_aboutus btn btn-transparent animated fadeInUp">Mas acerca de Eurogroup</a>
                    </div>



                </div>
            </div>
        </div>
        <!-- END CONTAINER -->

        <!-- FOOTER -->
        <!--div id="footer">
                <p>Designed by <a href="http://webnovant.com" title="Webnovant">webnovant.com</a> - <a href="http://webnovant.com/es/blog/recursos/soonweb-plantilla-gratuita-para-pagina-web-en-construccion">Download Template</a></p>
        </div-->
        <!-- END FOOTER -->


        <!-- ABOUT US -->
        <div id="about_us">

                <h1>Acerca de</h1>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>
                                Eurogroup es una organización que agrupa empresas de alta calidad y desempeño: Eurolicores C.A, Eurodistribution C.A y Euromobil C.A. Nuestra misión, ser un grupo lider en la distribución y comercialización de prestigiosas marcas siempre de la mano de nuestros aliados comerciales; para de esta manera contribuir en el desarrollo de nuestros clientes prestando asesoría profesional y oportuna.
                            </p>
                            <h3>Mision</h3>
                            <p>
                                Nuestra misión es contribuir a la viabilidad, prestigio y desarrollo de nuestros clientes mediante una asesoría profesional y una distribución oportuna que genere consumidores satisfechos y leales a las marcas.

								Contribuimos con nuestros impuestos y aportes directos al bienestar social así como a la formación de nuestro personal y al fortalecimiento de nuestros proveedores.
                            </p>
                            <h3>Vision</h3>
                            <p>
                                Queremos seguir siendo reconocidos como la empresa líder en distribución, comercialización e impulso de prestigiosas marcas en nuestro mercado, a través de un capital humano íntegro y profesional. Aspiramos seguir contribuyendo decisivamente al bienestar social de nuestras comunidades. Así como ser percibidos por nuestros clientes y proveedores como sus más significativos aliados comerciales y ser el factor clave en la generación de consumidores leales a nuestras marcas.
                            </p>
                        </div>
                    </div>
                </div>

                <a href="#" class="close_aboutus btn btn-default"><i class="fa fa-times-circle"></i> Close</a>

        </div>
        <!-- END ABOUT US -->
        
		<!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/supersized.min.js"></script>
        <script src="js/jquery.cycle.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/scripts.js"></script>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </body>
</html>